# contravania

./: .gitignore  Readme.md  RunAndGun.sln
ContraVania/: ContraVania.contentproj  ContraVania.mgcb
ContraVania/StageData/: Castlevania1-1-1.tmx
RunAndGun/RunAndGun/: Animation.cs  App.Designer.cs  App.settings  App1.Designer.cs  Contravania.csproj  Game.cs  InputState.cs  Platform.cs  PlayerSpriteCollection.cs  Program.cs  Projectile.cs  RectangleExtensions.cs  RunAndGun.csproj  Stage.cs  StageBridge.cs  StageObject.cs  StageTile.cs  TitleScreen.cs  app.config  packages.config
RunAndGun/RunAndGun/Actors/: Actor.cs  ActorAction.cs  Cannon.cs  Capsule.cs  Enemy.cs  FootSoldier.cs  Level1BossBomber.cs  Level1BossPanel.cs  Panel.cs  Player.cs  PlayerItem.cs  Sniper.cs  Turret.cs  Zombie.cs
RunAndGun/RunAndGun/Animations/: Animation.cs  PlayerSpriteCollection.cs  SpreadBulletAnimation.cs
RunAndGun/RunAndGun/GameObjects/: CVGameTime.cs  EnemyGun.cs  Gun.cs  Platform.cs  PlayerGun.cs  Projectile.cs  StageBridge.cs  TargetingLogic.cs
RunAndGun/RunAndGun/Helpers/: PointHelper.cs  RectangleExtensions.cs  TextureHelper.cs
RunAndGun/RunAndGun/LevelMaps/: Castlevania1-1-2.tmx  Contra1-1Jungle.tmx
RunAndGun/RunAndGun/Properties/: AssemblyInfo.cs
RunAndGun/RunAndGun/StageObjects/: ContraLevel1String.cs  EnemySpawnLocation.cs  Stage.cs  StageBridge.cs  StageObject.cs  StageTile.cs
RunAndGun/RunAndGunContent/: RunAndGunContent.contentproj  RunAndGunContent.mgcb  SpriteFont1.spritefont
RunAndGun/RunAndGunContent/StageData/: Contra1-1Jungle.tmx  Level1Map.tmx
ShareDXDirectInputTester/: Program.cs
SharpDXDirectInputTester/: SharpDXDirectInputTester.csproj  packages.config
SharpDXDirectInputTester/Properties/: AssemblyInfo.cs
TiledSharp-0.9.1r0/: TiledSharp.sln
TiledSharp-0.9.1r0/TiledSharp/: TiledSharp.csproj
TiledSharp-0.9.1r0/TiledSharp.Test/: TiledSharp.Test.csproj
TiledSharp-0.9.1r0/TiledSharp/src/: Map.cs  ObjectGroup.cs  TiledCore.cs
